.feedback_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 10px;
}

.feedback_container > div {
  background-color: #eee;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  height: 30vh;
  overflow-x: auto;
  border-top: 1.3px solid blueviolet;
  position: relative;
  .delete{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
  }
}

.feedback_container h1 {
  font-size: 24px;
  color: #333;
  width: 35px;
  height: 35px;
  background-color: rgb(181, 226, 245);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.feedback_container p {
  font-size: 16px;
  color: #666;
}

.feedback_container h2 {
  font-size: 18px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: #333;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .dashboard_container {
    flex-direction: column;
  }

  main {
    padding: 10px;
  }

  .feedback_container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .feedback_container > div {
    padding: 15px;
  }

  .feedback_container h1 {
    font-size: 20px;
  }

  .feedback_container p {
    font-size: 14px;
  }

  .feedback_container h2 {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .feedback_container {
    grid-template-columns: 1fr;
  }

  .feedback_container > div {
    padding: 10px;
  }

  .feedback_container h1 {
    font-size: 18px;
  }

  .feedback_container p {
    font-size: 12px;
  }

  .feedback_container h2 {
    font-size: 16px;
  }
}
