@import "color";

.categori {
  background-color: $nine;
  // height: 40vh;
  margin-top: 7px;
  overflow-x: auto;
  padding: 10px;
  width: 100%;

  .image_categori {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 10px;
    flex-wrap: wrap;


    button {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      outline: 0;
      border: 0;
      border: 1.2px solid $four;
      cursor: pointer;
    }

    div {
      background-color: $third1;
      cursor: pointer;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: all 0.5s;
      &:hover {
        transform: translateY(-5px);
      }
      img {
        width: 50px;
      }
      p {
        font-size: 12px;
      }
    }
  }

  .inp_categori {
    padding: 10px;
    input {
      width: 100%;
      padding: 15px;
      font-size: 16px;
      outline: 0;
      border: 0;
      border: 1.4px solid $four;
      border-radius: 5px;

      &:focus {
        outline: none;
        border-color: #007bff;
        box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
      }
    }
  }
}
.home_header {
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
  align-items: center;
  margin-top: 1rem;
}

.postel {
  width: 93%;
  background-image: url(../assets/postal.jpg);
  cursor: pointer;
  height: 60vh;
  background-position: center;
  background-size: contain;
  margin: auto;
  // background-repeat: no-repeat;
}

.more {
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  align-items: center;
  position: relative;
  top: 2rem;
  font-weight: 600;
  font-size: 20px;
  a {
    color: $four;
    text-decoration: none;
  }
}

.home {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  margin: 1rem;
  justify-content: center;
  .home_section {
    width: 80%;
    padding: 1rem;
    background-color: $nine;
    height: 68vh;
    color: $four;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: relative;
    top: 2rem;
    transition: all 0.5s;
    &:hover {
      box-shadow: 4px 0 10px 10px rgba(0, 0, 0, 0.1);
      transform: translateY(-7px);
    }
    .wishlist{
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      font-size: 1.4rem;
      color: red;
    }

    img {
      mix-blend-mode: darken;
      max-width: 100%;
      height: 40vh;
      cursor: pointer;
      margin: auto;
      border-radius: 5px;
      object-fit: contain;
    }
    h2 {
      letter-spacing: 1px;
      margin-top: 10px;
      font-size: 19px;
      text-align: center;
    }
    p {
      margin-top: 10px;
      text-align: center;
      font-size: 16px;
    }

    .icons {
      display: flex;
      justify-content: space-evenly;
      gap: 1rem;
    }
  }
}

@media only screen and (max-width: 1100px) {
  .categori {
    padding: 0;
    .image_categori {
      // display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .home {
    gap: 2rem;
    grid-template-columns: 1fr;
    .home_section {
      width: 85%;

      img {
        height: 40vh;
        object-fit: contain;
      }
    }
  }
  .postel {
    width: 100%;
    height: 50vh;
  }
}
